import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the application manager.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// appman-dumpqmltypes

Module {
    dependencies: [ "QtQuick.Window 2.15", "QtQuick 2.15" ]
    Component {
        name: "IntentHandler"
        exports: [ "QtApplicationManager.Application/IntentHandler 2.0" ]
        exportMetaObjectRevisions: [ 0 ]
        prototype: "QObject"
        Property { name: "intentIds"; type: "QStringList"; }
        Signal {
            name: "intentIdsChanged"
            Parameter { name: "intentId"; type: "QStringList"; }
        }
        Signal {
            name: "requestReceived"
            Parameter { name: "request"; type: "IntentClientRequest"; isPointer: true; }
        }
    }
    Component {
        name: "ApplicationManagerWindow"
        exports: [ "QtApplicationManager.Application/ApplicationManagerWindow 2.0" ]
        exportMetaObjectRevisions: [ 0 ]
        prototype: "QQuickWindowQmlImpl"
        Signal {
            name: "windowPropertyChanged"
            Parameter { name: "name"; type: "string"; }
            Parameter { name: "value"; type: "QVariant"; }
        }
        Method {
            name: "setWindowProperty"
            Parameter { name: "name"; type: "string"; }
            Parameter { name: "value"; type: "QVariant"; }
        }
        Method {
            name: "windowProperty"
            type: "QVariant"
            Parameter { name: "name"; type: "string"; }
        }
        Method {
            name: "windowProperties"
            type: "QVariantMap"
        }
    }
    Component {
        name: "DBusApplicationInterface"
        exports: [ "QtApplicationManager.Application/ApplicationInterface 2.0" ]
        exportMetaObjectRevisions: [ 0 ]
        prototype: "ApplicationInterface"
        isCreatable: false
        Method {
            name: "createNotification"
            type: "Notification*"
        }
        Method {
            name: "acknowledgeQuit"
        }
        Method {
            name: "finishedInitialization"
        }
    }
}
