import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the application manager.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// appman-dumpqmltypes

Module {
    Component {
        name: "IntentHandler"
        exports: [ "QtApplicationManager.Application/IntentHandler 2.0" ]
        exportMetaObjectRevisions: [ 512 ]
        prototype: "AbstractIntentHandler"
        Property { name: "intentIds"; type: "QStringList" }
    }
    Component {
        name: "ApplicationManagerWindow"
        exports: [ "QtApplicationManager.Application/ApplicationManagerWindow 2.0" ]
        exportMetaObjectRevisions: [ 512 ]
        prototype: "QQuickWindowQmlImpl"
        Signal {
            name: "windowPropertyChanged"
            Parameter { name: "name"; type: "QString" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "setWindowProperty"
            Parameter { name: "name"; type: "QString" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "windowProperty"
            type: "QVariant"
            Parameter { name: "name"; type: "QString" }
        }
        Method {
            name: "windowProperties"
            type: "QVariantMap"
        }
    }
    Component {
        name: "ApplicationInterface"
        exports: [ "QtApplicationManager.Application/ApplicationInterface 2.0" ]
        exportMetaObjectRevisions: [ 512 ]
        prototype: "QObject"
        isSingleton: true
        isCreatable: false
        Property { name: "applicationId"; type: "QString"; isReadonly: true; isConstant: true }
        Property { name: "name"; type: "QVariantMap"; isReadonly: true; isConstant: true }
        Property { name: "icon"; type: "QUrl"; isReadonly: true; isConstant: true }
        Property { name: "version"; type: "QString"; isReadonly: true; isConstant: true }
        Property { name: "systemProperties"; type: "QVariantMap"; isReadonly: true; isConstant: true }
        Property { name: "applicationProperties"; type: "QVariantMap"; isReadonly: true; isConstant: true }
        Signal {
            name: "quit"
        }
        Signal {
            name: "memoryLowWarning"
        }
        Signal {
            name: "memoryCriticalWarning"
        }
        Signal {
            name: "openDocument"
            Parameter { name: "documentUrl"; type: "QString" }
            Parameter { name: "mimeType"; type: "QString" }
        }
        Signal {
            name: "interfaceCreated"
            Parameter { name: "interfaceName"; type: "QString" }
        }
        Signal {
            name: "slowAnimationsChanged"
            Parameter { name: "isSlow"; type: "bool" }
        }
        Method {
            name: "finishedInitialization"
        }
        Method {
            name: "createNotification"
            type: "Notification"; isPointer: true
        }
        Method {
            name: "acknowledgeQuit"
        }
        Method {
            name: "finishedInitialization"
        }
    }
}
