import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the application manager.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// appman-dumpqmltypes

Module {
    dependencies: [ "QtQuick.Window 6.4", "QtQuick 6.4" ]
    Component {
        name: "IntentHandler"
        exports: [ "QtApplicationManager.Application/IntentHandler 2.0" ]
        exportMetaObjectRevisions: [ 0 ]
        prototype: "QObject"
        Property { name: "intentIds"; type: "QStringList"; }
        Signal {
            name: "intentIdsChanged"
            Parameter { name: "intentId"; type: "QStringList"; }
        }
        Signal {
            name: "requestReceived"
            Parameter { name: "request"; type: "IntentClientRequest"; isPointer: true; }
        }
    }
    Component {
        name: "ApplicationManagerWindow"
        exports: [ "QtApplicationManager.Application/ApplicationManagerWindow 2.0" ]
        exportMetaObjectRevisions: [ 0 ]
        prototype: "QQuickWindowQmlImpl"
        Signal {
            name: "windowPropertyChanged"
            Parameter { name: "name"; type: "string"; }
            Parameter { name: "value"; type: "QVariant"; }
        }
        Method {
            name: "setWindowProperty"
            Parameter { name: "name"; type: "string"; }
            Parameter { name: "value"; type: "QVariant"; }
        }
        Method {
            name: "windowProperty"
            type: "QVariant"
            Parameter { name: "name"; type: "string"; }
        }
        Method {
            name: "windowProperties"
            type: "QVariantMap"
        }
    }
    Component {
        name: "ApplicationInterface"
        exports: [ "QtApplicationManager.Application/ApplicationInterface 2.0" ]
        exportMetaObjectRevisions: [ 0 ]
        prototype: "QObject"
        isCreatable: false
        Property { name: "applicationId"; type: "string"; isReadonly: true }
        Property { name: "name"; type: "QVariantMap"; isReadonly: true }
        Property { name: "icon"; type: "QUrl"; isReadonly: true }
        Property { name: "version"; type: "string"; isReadonly: true }
        Property { name: "systemProperties"; type: "QVariantMap"; isReadonly: true }
        Property { name: "applicationProperties"; type: "QVariantMap"; isReadonly: true }
        Signal {
            name: "quit"
        }
        Signal {
            name: "memoryLowWarning"
        }
        Signal {
            name: "memoryCriticalWarning"
        }
        Signal {
            name: "openDocument"
            Parameter { name: "documentUrl"; type: "string"; }
            Parameter { name: "mimeType"; type: "string"; }
        }
        Signal {
            name: "interfaceCreated"
            Parameter { name: "interfaceName"; type: "string"; }
        }
        Signal {
            name: "slowAnimationsChanged"
            Parameter { name: "isSlow"; type: "bool"; }
        }
        Method {
            name: "finishedInitialization"
        }
        Method {
            name: "createNotification"
            type: "Notification"; isPointer: true;
        }
        Method {
            name: "acknowledgeQuit"
        }
        Method {
            name: "finishedInitialization"
        }
    }
}
