import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the application manager.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// appman-dumpqmltypes

Module {
    Component {
        name: "IntentHandler"
        exports: [ "QtApplicationManager.Application/IntentHandler 2.0" ]
        exportMetaObjectRevisions: [ 512 ]
        prototype: "AbstractIntentHandler"
        Property { name: "intentIds"; type: "QStringList"; isFinal: true }
    }
    Component {
        name: "ApplicationManagerWindow"
        exports: [ "QtApplicationManager.Application/ApplicationManagerWindow 2.0" ]
        exportMetaObjectRevisions: [ 512 ]
        prototype: "QObject"
        defaultProperty: "data"
        Property { name: "inProcess"; type: "bool"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "backingObject"; type: "QObject"; isPointer: true; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "color"; type: "QColor"; isFinal: true }
        Property { name: "contentItem"; type: "QQuickItem"; isPointer: true; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "title"; type: "QString"; isFinal: true }
        Property { name: "x"; type: "int"; isFinal: true }
        Property { name: "y"; type: "int"; isFinal: true }
        Property { name: "width"; type: "int"; isFinal: true }
        Property { name: "height"; type: "int"; isFinal: true }
        Property { name: "minimumWidth"; type: "int"; isFinal: true }
        Property { name: "minimumHeight"; type: "int"; isFinal: true }
        Property { name: "maximumWidth"; type: "int"; isFinal: true }
        Property { name: "maximumHeight"; type: "int"; isFinal: true }
        Property { name: "visible"; type: "bool"; isFinal: true }
        Property { name: "active"; type: "bool"; isReadonly: true; isFinal: true }
        Property { name: "opacity"; type: "double"; isFinal: true }
        Property { name: "data"; type: "QQmlListProperty<QObject>"; isReadonly: true; isFinal: true }
        Signal {
            name: "dataChanged"
        }
        Signal {
            name: "titleChanged"
        }
        Signal {
            name: "xChanged"
        }
        Signal {
            name: "yChanged"
        }
        Signal {
            name: "widthChanged"
        }
        Signal {
            name: "heightChanged"
        }
        Signal {
            name: "minimumWidthChanged"
        }
        Signal {
            name: "minimumHeightChanged"
        }
        Signal {
            name: "maximumWidthChanged"
        }
        Signal {
            name: "maximumHeightChanged"
        }
        Signal {
            name: "visibleChanged"
        }
        Signal {
            name: "opacityChanged"
        }
        Signal {
            name: "colorChanged"
        }
        Signal {
            name: "activeChanged"
        }
        Signal {
            name: "windowPropertyChanged"
            Parameter { name: "name"; type: "QString" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "setWindowProperty"
            type: "bool"
            Parameter { name: "name"; type: "QString" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "windowProperty"
            type: "QVariant"
            Parameter { name: "name"; type: "QString" }
        }
        Method {
            name: "windowProperties"
            type: "QVariantMap"
        }
        Method {
            name: "close"
        }
        Method {
            name: "showFullScreen"
        }
        Method {
            name: "showMaximized"
        }
        Method {
            name: "showNormal"
        }
    }
    Component {
        name: "ApplicationInterface"
        exports: [ "QtApplicationManager.Application/ApplicationInterface 2.0" ]
        exportMetaObjectRevisions: [ 512 ]
        prototype: "QObject"
        isSingleton: true
        isCreatable: false
        Property { name: "applicationId"; type: "QString"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "name"; type: "QVariantMap"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "icon"; type: "QUrl"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "version"; type: "QString"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "systemProperties"; type: "QVariantMap"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "applicationProperties"; type: "QVariantMap"; isReadonly: true; isConstant: true; isFinal: true }
        Signal {
            name: "quit"
        }
        Signal {
            name: "memoryLowWarning"
        }
        Signal {
            name: "memoryCriticalWarning"
        }
        Signal {
            name: "openDocument"
            Parameter { name: "documentUrl"; type: "QString" }
            Parameter { name: "mimeType"; type: "QString" }
        }
        Signal {
            name: "slowAnimationsChanged"
            Parameter { name: "isSlow"; type: "bool" }
        }
        Method {
            name: "createNotification"
            type: "Notification"; isPointer: true
        }
        Method {
            name: "acknowledgeQuit"
        }
    }
}
