// Copyright (C) 2021 The Qt Company Ltd.
// Copyright (C) 2019 Luxoft Sweden AB
// Copyright (C) 2018 Pelagicore AG
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!

\example applicationmanager/process-status
\title Display Information about Application Processes Example
\image process-status-example.png
\brief How to use ProcessStatus to display application process information.
\ingroup applicationmanager-examples

\note Please \l{wayland-dev-packages}{read this} if you want to build the example on a Linux machine.

\section1 Introduction

This example shows you how to use the \l ProcessStatus component to display information about
an application's process. It is based on the simpler
\l{System UI Example: "Hello World!"}{Hello World}.

\b Prerequisites: You're already familiar with the concepts and topics introduced in the
   \l {System UI Example: "Hello World!"}.

On the left, the built-in applications are listed in a column, where each application has a row
that contains its icon and name, next to a tabbed view that shows information about the
application's process (if the application is running).

On the right of the System UI, the windows of the running applications are stacked in a column, in
order of appearance: oldest window on top; youngest at the bottom.

There are three applications available:

\list
    \li "CPU Hog" - a red application that consumes a lot of CPU
    \li "Memory Hog" - a green application that continually increases its memory consumption;
        don't leave it running for too long, it eats up all available RAM eventually.
    \li "Slim" - a blue application that behaves normally.
\endlist

*/
