/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Copyright (C) 2019 Luxoft Sweden AB
** Copyright (C) 2018 Pelagicore AG
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\example applicationmanager/process-status
\title Display Information about Application Processes Example
\image process-status-example.png
\brief How to use ProcessStatus to display application process information.
\ingroup applicationmanager-examples

\section1 Introduction

This example shows you how to use the \l ProcessStatus component to display information about
an application's process. It is based on the simpler
\l{System UI Example: "Hello World!"}{Hello World}.

\b Prerequisites: You're already familiar with the concepts and topics introduced in the
   \l {System UI Example: "Hello World!"}.

On the left, the built-in applications are listed in a column, where each application has a row
that contains its icon and name, next to a tabbed view that shows information about the
application's process (if the application is running).

On the right of the System UI, the windows of the running applications are stacked in a column, in
order of appearance: oldest window on top; youngest at the bottom.

There are three applications available:

\list
    \li "CPU Hog" - a red application that consumes a lot of CPU
    \li "Memory Hog" - a green application that continually increases its memory consumption;
        don't leave it running for too long, it eats up all available RAM eventually.
    \li "Slim" - a blue application that behaves normally.
\endlist

*/
