import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the application manager.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// appman-dumpqmltypes

Module {
    Component {
        name: "StartupTimer"
        exports: [ "QtApplicationManager/StartupTimer 2.0" ]
        exportMetaObjectRevisions: [ 512 ]
        prototype: "QObject"
        isSingleton: true
        Property { name: "timeToFirstFrame"; type: "qulonglong"; isReadonly: true; isFinal: true }
        Property { name: "systemUpTime"; type: "qulonglong"; isReadonly: true; isFinal: true }
        Property { name: "automaticReporting"; type: "bool"; isFinal: true }
        Signal {
            name: "timeToFirstFrameChanged"
            Parameter { name: "timeToFirstFrame"; type: "qulonglong" }
        }
        Signal {
            name: "systemUpTimeChanged"
            Parameter { name: "systemUpTime"; type: "qulonglong" }
        }
        Signal {
            name: "automaticReportingChanged"
            Parameter { name: "setAutomaticReporting"; type: "bool" }
        }
        Method {
            name: "checkpoint"
            Parameter { name: "name"; type: "QString" }
        }
        Method {
            name: "createReport"
            Parameter { name: "title"; type: "QString" }
        }
        Method {
            name: "createReport"
        }
    }
    Component {
        name: "MonitorModel"
        exports: [ "QtApplicationManager/MonitorModel 2.0" ]
        exportMetaObjectRevisions: [ 512 ]
        prototype: "QAbstractListModel"
        defaultProperty: "dataSources"
        Property { name: "dataSources"; type: "QQmlListProperty<QObject>"; isReadonly: true; isFinal: true }
        Property { name: "count"; type: "int"; isReadonly: true; isFinal: true }
        Property { name: "maximumCount"; type: "int"; isFinal: true }
        Property { name: "interval"; type: "int"; isFinal: true }
        Property { name: "running"; type: "bool"; isFinal: true }
        Signal {
            name: "countChanged"
        }
        Signal {
            name: "intervalChanged"
        }
        Signal {
            name: "runningChanged"
        }
        Signal {
            name: "maximumCountChanged"
        }
        Signal {
            name: "dataSourcesChanged"
        }
        Method {
            name: "clear"
        }
        Method {
            name: "get"
            type: "QVariantMap"
            Parameter { name: "row"; type: "int" }
        }
    }
    Component {
        name: "FrameTimer"
        exports: [ "QtApplicationManager/FrameTimer 2.0" ]
        exportMetaObjectRevisions: [ 512 ]
        prototype: "QObject"
        Property { name: "averageFps"; type: "double"; isReadonly: true; isFinal: true }
        Property { name: "minimumFps"; type: "double"; isReadonly: true; isFinal: true }
        Property { name: "maximumFps"; type: "double"; isReadonly: true; isFinal: true }
        Property { name: "jitterFps"; type: "double"; isReadonly: true; isFinal: true }
        Property { name: "window"; type: "QObject"; isPointer: true; isFinal: true }
        Property { name: "interval"; type: "int"; isFinal: true }
        Property { name: "running"; type: "bool"; isFinal: true }
        Property { name: "roleNames"; type: "QStringList"; isReadonly: true; isConstant: true; isFinal: true }
        Signal {
            name: "updated"
        }
        Signal {
            name: "intervalChanged"
        }
        Signal {
            name: "runningChanged"
        }
        Signal {
            name: "windowChanged"
        }
        Method {
            name: "update"
        }
    }
    Component {
        name: "IoStatus"
        exports: [ "QtApplicationManager/IoStatus 2.0" ]
        exportMetaObjectRevisions: [ 512 ]
        prototype: "QObject"
        Property { name: "deviceNames"; type: "QStringList"; isFinal: true }
        Property { name: "ioLoad"; type: "QVariantMap"; isReadonly: true; isFinal: true }
        Property { name: "roleNames"; type: "QStringList"; isReadonly: true; isConstant: true; isFinal: true }
        Signal {
            name: "deviceNamesChanged"
        }
        Signal {
            name: "ioLoadChanged"
        }
        Method {
            name: "update"
        }
    }
    Component {
        name: "MemoryStatus"
        exports: [ "QtApplicationManager/MemoryStatus 2.0" ]
        exportMetaObjectRevisions: [ 512 ]
        prototype: "QObject"
        Property { name: "totalMemory"; type: "qulonglong"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "memoryUsed"; type: "qulonglong"; isReadonly: true; isFinal: true }
        Property { name: "roleNames"; type: "QStringList"; isReadonly: true; isConstant: true; isFinal: true }
        Signal {
            name: "memoryUsedChanged"
        }
        Method {
            name: "update"
        }
    }
    Component {
        name: "GpuStatus"
        exports: [ "QtApplicationManager/GpuStatus 2.0" ]
        exportMetaObjectRevisions: [ 512 ]
        prototype: "QObject"
        Property { name: "gpuLoad"; type: "double"; isReadonly: true; isFinal: true }
        Property { name: "roleNames"; type: "QStringList"; isReadonly: true; isConstant: true; isFinal: true }
        Signal {
            name: "gpuLoadChanged"
        }
        Method {
            name: "update"
        }
    }
    Component {
        name: "CpuStatus"
        exports: [ "QtApplicationManager/CpuStatus 2.0" ]
        exportMetaObjectRevisions: [ 512 ]
        prototype: "QObject"
        Property { name: "cpuLoad"; type: "double"; isReadonly: true; isFinal: true }
        Property { name: "cpuCores"; type: "int"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "roleNames"; type: "QStringList"; isReadonly: true; isConstant: true; isFinal: true }
        Signal {
            name: "cpuLoadChanged"
        }
        Method {
            name: "update"
        }
    }
    Component {
        name: "AbstractIntentHandler"
        exports: [ "QtApplicationManager/AbstractIntentHandler 2.0" ]
        exportMetaObjectRevisions: [ 512 ]
        prototype: "QObject"
        isCreatable: false
        Signal {
            name: "intentIdsChanged"
        }
        Signal {
            name: "requestReceived"
            Parameter { name: "request"; type: "IntentClientRequest"; isPointer: true }
        }
    }
    Component {
        name: "IntentClientRequest"
        exports: [ "QtApplicationManager/IntentRequest 2.1", "QtApplicationManager/IntentRequest 2.0" ]
        exportMetaObjectRevisions: [ 513, 512 ]
        prototype: "QObject"
        isCreatable: false
        Enum { name: "Direction"; values: [ "ToSystem", "ToApplication" ] }
        Property { name: "requestId"; type: "QUuid"; isReadonly: true; isFinal: true }
        Property { name: "direction"; type: "IntentClientRequest::Direction"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "intentId"; type: "QString"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "applicationId"; type: "QString"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "requestingApplicationId"; type: "QString"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "parameters"; type: "QVariantMap"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "succeeded"; type: "bool"; isReadonly: true; isFinal: true }
        Property { name: "errorMessage"; type: "QString"; isReadonly: true; isFinal: true }
        Property { name: "result"; type: "QVariantMap"; isReadonly: true; isFinal: true }
        Property { name: "broadcast"; type: "bool"; revision: 513; isReadonly: true; isConstant: true; isFinal: true }
        Signal {
            name: "requestIdChanged"
        }
        Signal {
            name: "replyReceived"
        }
        Method {
            name: "sendReply"
            Parameter { name: "result"; type: "QVariantMap" }
        }
        Method {
            name: "sendErrorReply"
            Parameter { name: "errorMessage"; type: "QString" }
        }
    }
    Component {
        name: "IntentClient"
        exports: [ "QtApplicationManager/IntentClient 2.1", "QtApplicationManager/IntentClient 2.0" ]
        exportMetaObjectRevisions: [ 513, 512 ]
        prototype: "QObject"
        isSingleton: true
        Property { name: "systemUiId"; type: "QString"; revision: 513; isReadonly: true; isConstant: true; isFinal: true }
        Method {
            name: "sendIntentRequest"
            type: "IntentClientRequest"; isPointer: true
            Parameter { name: "intentId"; type: "QString" }
            Parameter { name: "parameters"; type: "QVariantMap" }
        }
        Method {
            name: "sendIntentRequest"
            type: "IntentClientRequest"; isPointer: true
            Parameter { name: "intentId"; type: "QString" }
            Parameter { name: "applicationId"; type: "QString" }
            Parameter { name: "parameters"; type: "QVariantMap" }
        }
        Method {
            name: "broadcastIntentRequest"
            type: "bool"; revision: 513
            Parameter { name: "intentId"; type: "QString" }
            Parameter { name: "parameters"; type: "QVariantMap" }
        }
    }
    Component {
        name: "Notification"
        exports: [ "QtApplicationManager/Notification 2.0" ]
        exportMetaObjectRevisions: [ 512 ]
        prototype: "QObject"
        Enum { name: "Priority"; values: [ "Low", "Normal", "Critical" ] }
        Property { name: "notificationId"; type: "uint"; isReadonly: true; isFinal: true }
        Property { name: "visible"; type: "bool"; isFinal: true }
        Property { name: "summary"; type: "QString"; isFinal: true }
        Property { name: "body"; type: "QString"; isFinal: true }
        Property { name: "icon"; type: "QUrl"; isFinal: true }
        Property { name: "image"; type: "QUrl"; isFinal: true }
        Property { name: "category"; type: "QString"; isFinal: true }
        Property { name: "priority"; type: "int"; isFinal: true }
        Property { name: "acknowledgeable"; type: "bool"; isFinal: true }
        Property { name: "timeout"; type: "int"; isFinal: true }
        Property { name: "sticky"; type: "bool"; isFinal: true }
        Property { name: "showProgress"; type: "bool"; isFinal: true }
        Property { name: "progress"; type: "double"; isFinal: true }
        Property { name: "actions"; type: "QVariantList"; isFinal: true }
        Property { name: "showActionsAsIcons"; type: "bool"; isFinal: true }
        Property { name: "dismissOnAction"; type: "bool"; isFinal: true }
        Property { name: "extended"; type: "QVariantMap"; isFinal: true }
        Signal {
            name: "notificationIdChanged"
            Parameter { name: "notificationId"; type: "uint" }
        }
        Signal {
            name: "summaryChanged"
            Parameter { name: "summary"; type: "QString" }
        }
        Signal {
            name: "bodyChanged"
            Parameter { name: "body"; type: "QString" }
        }
        Signal {
            name: "iconChanged"
            Parameter { name: "icon"; type: "QUrl" }
        }
        Signal {
            name: "imageChanged"
            Parameter { name: "image"; type: "QUrl" }
        }
        Signal {
            name: "categoryChanged"
            Parameter { name: "category"; type: "QString" }
        }
        Signal {
            name: "priorityChanged"
            Parameter { name: "priority"; type: "int" }
        }
        Signal {
            name: "acknowledgeableChanged"
            Parameter { name: "acknowledgeable"; type: "bool" }
        }
        Signal {
            name: "timeoutChanged"
            Parameter { name: "timeout"; type: "int" }
        }
        Signal {
            name: "stickyChanged"
            Parameter { name: "sticky"; type: "bool" }
        }
        Signal {
            name: "showProgressChanged"
            Parameter { name: "showProgress"; type: "bool" }
        }
        Signal {
            name: "progressChanged"
            Parameter { name: "progress"; type: "double" }
        }
        Signal {
            name: "actionsChanged"
            Parameter { name: "actions"; type: "QVariantList" }
        }
        Signal {
            name: "showActionsAsIconsChanged"
            Parameter { name: "showActionsAsIcons"; type: "bool" }
        }
        Signal {
            name: "dismissOnActionChanged"
            Parameter { name: "dismissOnAction"; type: "bool" }
        }
        Signal {
            name: "extendedChanged"
            Parameter { name: "extended"; type: "QVariantMap" }
        }
        Signal {
            name: "visibleChanged"
            Parameter { name: "visible"; type: "bool" }
        }
        Signal {
            name: "acknowledged"
        }
        Signal {
            name: "actionTriggered"
            Parameter { name: "actionId"; type: "QString" }
        }
        Method {
            name: "setSummary"
            Parameter { name: "summary"; type: "QString" }
        }
        Method {
            name: "setBody"
            Parameter { name: "boy"; type: "QString" }
        }
        Method {
            name: "setIcon"
            Parameter { name: "icon"; type: "QUrl" }
        }
        Method {
            name: "setImage"
            Parameter { name: "image"; type: "QUrl" }
        }
        Method {
            name: "setCategory"
            Parameter { name: "category"; type: "QString" }
        }
        Method {
            name: "setPriority"
            Parameter { name: "priority"; type: "int" }
        }
        Method {
            name: "setAcknowledgeable"
            Parameter { name: "acknowledgeable"; type: "bool" }
        }
        Method {
            name: "setTimeout"
            Parameter { name: "timeout"; type: "int" }
        }
        Method {
            name: "setSticky"
            Parameter { name: "sticky"; type: "bool" }
        }
        Method {
            name: "setShowProgress"
            Parameter { name: "showProgress"; type: "bool" }
        }
        Method {
            name: "setProgress"
            Parameter { name: "progress"; type: "double" }
        }
        Method {
            name: "setActions"
            Parameter { name: "actions"; type: "QVariantList" }
        }
        Method {
            name: "setShowActionsAsIcons"
            Parameter { name: "showActionsAsIcons"; type: "bool" }
        }
        Method {
            name: "setDismissOnAction"
            Parameter { name: "dismissOnAction"; type: "bool" }
        }
        Method {
            name: "setExtended"
            Parameter { name: "extended"; type: "QVariantMap" }
        }
        Method {
            name: "setVisible"
            Parameter { name: "visible"; type: "bool" }
        }
        Method {
            name: "show"
        }
        Method {
            name: "update"
        }
        Method {
            name: "hide"
        }
    }
}
