load(qt_build_config)

MODULE_VERSION = 5.15.10

SOURCE_DIR=$$PWD
BUILD_DIR=$$shadowed($$PWD)
QMAKEFEATURES=$$SOURCE_DIR/qmake-features

CMAKE_MODULE_TESTS = -

# Load the am-coverage feature in every pro file
# This makes sure we compile everything with coverage data
# when the coverage target gets executed
!win32: CONFIG += am-coverage
