load(fix-library-path)

defineTest(addStaticLibrary) {
    libpath = $$1
    libext = ".a"
    libprefix = "lib"
    srcdir = $$join(libpath,,$$join(PWD,,,'/'),)
    libname = $$basename(libpath)
    libdir = $$join(libpath,,$$join(OUT_PWD,,,'/'),)

    libdir = $$fixLibraryPath($$libdir)
    win32 {
        libext = ".lib"
        libprefix = ""
    }
    libdir=$$clean_path($$libdir)

    INCLUDEPATH *= $$srcdir
    CONFIG *= link_prl

    *-gcc*:LIBS += -Wl,--whole-archive
    LIBS += $$join(libdir,,-L,)
    LIBS += $$join(libname,,-l,)
    *-gcc*:LIBS += -Wl,--no-whole-archive

    PRE_TARGETDEPS *= $$join(libdir,,,$$join(libname,,"/$$libprefix",$$libext))

    export(INCLUDEPATH)
    export(LIBS)
    export(PRE_TARGETDEPS)
    export(CONFIG)
}
