import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the application manager.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// appman-dumpqmltypes

Module {
    Component {
        name: "ProcessStatus"
        exports: [ "QtApplicationManager.SystemUI/ProcessStatus 2.0" ]
        exportMetaObjectRevisions: [ 512 ]
        prototype: "QObject"
        Property { name: "applicationId"; type: "QString"; isFinal: true }
        Property { name: "processId"; type: "qlonglong"; isReadonly: true; isFinal: true }
        Property { name: "cpuLoad"; type: "double"; isReadonly: true; isFinal: true }
        Property { name: "memoryVirtual"; type: "QVariantMap"; isReadonly: true; isFinal: true }
        Property { name: "memoryRss"; type: "QVariantMap"; isReadonly: true; isFinal: true }
        Property { name: "memoryPss"; type: "QVariantMap"; isReadonly: true; isFinal: true }
        Property { name: "memoryReportingEnabled"; type: "bool" }
        Property { name: "roleNames"; type: "QStringList"; isReadonly: true; isConstant: true; isFinal: true }
        Signal {
            name: "applicationIdChanged"
            Parameter { name: "applicationId"; type: "QString" }
        }
        Signal {
            name: "processIdChanged"
            Parameter { name: "processId"; type: "qlonglong" }
        }
        Signal {
            name: "cpuLoadChanged"
        }
        Signal {
            name: "memoryReportingChanged"
            Parameter { name: "memoryVirtual"; type: "QVariantMap" }
            Parameter { name: "memoryRss"; type: "QVariantMap" }
            Parameter { name: "memoryPss"; type: "QVariantMap" }
        }
        Signal {
            name: "memoryReportingEnabledChanged"
            Parameter { name: "enabled"; type: "bool" }
        }
        Method {
            name: "update"
        }
    }
    Component {
        name: "IntentServerHandler"
        exports: [ "QtApplicationManager.SystemUI/IntentServerHandler 2.0" ]
        exportMetaObjectRevisions: [ 512 ]
        prototype: "AbstractIntentHandler"
        Property { name: "intentIds"; type: "QStringList"; isFinal: true }
        Property { name: "icon"; type: "QUrl"; isFinal: true }
        Property { name: "names"; type: "QVariantMap"; isFinal: true }
        Property { name: "descriptions"; type: "QVariantMap"; isFinal: true }
        Property { name: "categories"; type: "QStringList"; isFinal: true }
        Property { name: "visibility"; type: "Intent::Visibility"; isFinal: true }
        Property { name: "requiredCapabilities"; type: "QStringList"; isFinal: true }
        Property { name: "parameterMatch"; type: "QVariantMap"; isFinal: true }
        Method {
            name: "setIcon"
            Parameter { name: "icon"; type: "QUrl" }
        }
        Method {
            name: "setNames"
            Parameter { name: "names"; type: "QVariantMap" }
        }
        Method {
            name: "setDescriptions"
            Parameter { name: "descriptions"; type: "QVariantMap" }
        }
        Method {
            name: "setCategories"
            Parameter { name: "categories"; type: "QStringList" }
        }
        Method {
            name: "setVisibility"
            Parameter { name: "visibility"; type: "Intent::Visibility" }
        }
        Method {
            name: "setRequiredCapabilities"
            Parameter { name: "requiredCapabilities"; type: "QStringList" }
        }
        Method {
            name: "setParameterMatch"
            Parameter { name: "parameterMatch"; type: "QVariantMap" }
        }
    }
    Component {
        name: "IntentModel"
        exports: [ "QtApplicationManager.SystemUI/IntentModel 2.0" ]
        exportMetaObjectRevisions: [ 512 ]
        prototype: "QObject"
        Property { name: "count"; type: "int"; isReadonly: true; isFinal: true }
        Property { name: "filterFunction"; type: "QJSValue"; isFinal: true }
        Property { name: "sortFunction"; type: "QJSValue"; isFinal: true }
        Signal {
            name: "countChanged"
        }
        Signal {
            name: "filterFunctionChanged"
        }
        Signal {
            name: "sortFunctionChanged"
        }
        Method {
            name: "indexOfIntent"
            type: "int"
            Parameter { name: "intentId"; type: "QString" }
            Parameter { name: "applicationId"; type: "QString" }
            Parameter { name: "parameters"; type: "QVariantMap" }
        }
        Method {
            name: "indexOfIntent"
            type: "int"
            Parameter { name: "intentId"; type: "QString" }
            Parameter { name: "applicationId"; type: "QString" }
        }
        Method {
            name: "indexOfIntent"
            type: "int"
            Parameter { name: "intent"; type: "Intent"; isPointer: true }
        }
        Method {
            name: "mapToSource"
            type: "int"
            Parameter { name: "ourIndex"; type: "int" }
        }
        Method {
            name: "mapFromSource"
            type: "int"
            Parameter { name: "sourceIndex"; type: "int" }
        }
        Method {
            name: "invalidate"
        }
    }
    Component {
        name: "Intent"
        exports: [ "QtApplicationManager.SystemUI/IntentObject 2.1", "QtApplicationManager.SystemUI/IntentObject 2.0" ]
        exportMetaObjectRevisions: [ 513, 512 ]
        prototype: "QObject"
        isCreatable: false
        Enum { name: "Visibility"; values: [ "Public", "Private" ] }
        Property { name: "intentId"; type: "QString"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "packageId"; type: "QString"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "applicationId"; type: "QString"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "visibility"; type: "Intent::Visibility"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "requiredCapabilities"; type: "QStringList"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "parameterMatch"; type: "QVariantMap"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "icon"; type: "QUrl"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "name"; type: "QString"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "names"; type: "QVariantMap"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "description"; type: "QString"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "descriptions"; type: "QVariantMap"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "categories"; type: "QStringList"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "handleOnlyWhenRunning"; type: "bool"; revision: 513; isReadonly: true; isConstant: true; isFinal: true }
    }
    Component {
        name: "IntentServer"
        exports: [ "QtApplicationManager.SystemUI/IntentServer 2.0" ]
        exportMetaObjectRevisions: [ 512 ]
        prototype: "QAbstractListModel"
        isSingleton: true
        Property { name: "count"; type: "int"; isReadonly: true; isFinal: true }
        Signal {
            name: "intentAdded"
            Parameter { name: "intent"; type: "Intent"; isPointer: true }
        }
        Signal {
            name: "intentAboutToBeRemoved"
            Parameter { name: "intent"; type: "Intent"; isPointer: true }
        }
        Signal {
            name: "countChanged"
        }
        Signal {
            name: "disambiguationRequest"
            Parameter { name: "requestId"; type: "QUuid" }
            Parameter { name: "potentialIntents"; type: "QList<QObject*>" }
            Parameter { name: "parameters"; type: "QVariantMap" }
        }
        Method {
            name: "get"
            type: "QVariantMap"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "intent"
            type: "Intent"; isPointer: true
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "applicationIntent"
            type: "Intent"; isPointer: true
            Parameter { name: "intentId"; type: "QString" }
            Parameter { name: "applicationId"; type: "QString" }
            Parameter { name: "parameters"; type: "QVariantMap" }
        }
        Method {
            name: "applicationIntent"
            type: "Intent"; isPointer: true
            Parameter { name: "intentId"; type: "QString" }
            Parameter { name: "applicationId"; type: "QString" }
        }
        Method {
            name: "packageIntent"
            type: "Intent"; isPointer: true
            Parameter { name: "intentId"; type: "QString" }
            Parameter { name: "packageId"; type: "QString" }
            Parameter { name: "parameters"; type: "QVariantMap" }
        }
        Method {
            name: "packageIntent"
            type: "Intent"; isPointer: true
            Parameter { name: "intentId"; type: "QString" }
            Parameter { name: "packageId"; type: "QString" }
        }
        Method {
            name: "packageIntent"
            type: "Intent"; isPointer: true
            Parameter { name: "intentId"; type: "QString" }
            Parameter { name: "packageId"; type: "QString" }
            Parameter { name: "applicationId"; type: "QString" }
            Parameter { name: "parameters"; type: "QVariantMap" }
        }
        Method {
            name: "packageIntent"
            type: "Intent"; isPointer: true
            Parameter { name: "intentId"; type: "QString" }
            Parameter { name: "packageId"; type: "QString" }
            Parameter { name: "applicationId"; type: "QString" }
        }
        Method {
            name: "indexOfIntent"
            type: "int"
            Parameter { name: "intentId"; type: "QString" }
            Parameter { name: "applicationId"; type: "QString" }
            Parameter { name: "parameters"; type: "QVariantMap" }
        }
        Method {
            name: "indexOfIntent"
            type: "int"
            Parameter { name: "intentId"; type: "QString" }
            Parameter { name: "applicationId"; type: "QString" }
        }
        Method {
            name: "indexOfIntent"
            type: "int"
            Parameter { name: "intent"; type: "Intent"; isPointer: true }
        }
        Method {
            name: "acknowledgeDisambiguationRequest"
            Parameter { name: "requestId"; type: "QUuid" }
            Parameter { name: "selectedIntent"; type: "Intent"; isPointer: true }
        }
        Method {
            name: "rejectDisambiguationRequest"
            Parameter { name: "requestId"; type: "QUuid" }
        }
    }
    Component {
        name: "WindowItem"
        exports: [ "QtApplicationManager.SystemUI/WindowItem 2.0" ]
        exportMetaObjectRevisions: [ 512 ]
        prototype: "QQuickItem"
        defaultProperty: "contentItemData"
        Property { name: "window"; type: "Window"; isPointer: true; isFinal: true }
        Property { name: "primary"; type: "bool"; isReadonly: true; isFinal: true }
        Property { name: "objectFollowsItemSize"; type: "bool" }
        Property { name: "contentItemData"; type: "QQmlListProperty<QObject>"; isReadonly: true; isFinal: true }
        Signal {
            name: "windowChanged"
        }
        Signal {
            name: "primaryChanged"
        }
        Signal {
            name: "objectFollowsItemSizeChanged"
        }
        Signal {
            name: "contentItemDataChanged"
        }
        Method {
            name: "makePrimary"
        }
    }
    Component {
        name: "Window"
        exports: [ "QtApplicationManager.SystemUI/WindowObject 2.0" ]
        exportMetaObjectRevisions: [ 512 ]
        prototype: "QObject"
        isCreatable: false
        Enum { name: "ContentState"; values: [ "SurfaceWithContent", "SurfaceNoContent", "NoSurface" ] }
        Property { name: "size"; type: "QSize"; isReadonly: true; isFinal: true }
        Property { name: "contentState"; type: "Window::ContentState"; isReadonly: true; isFinal: true }
        Property { name: "application"; type: "Application"; isPointer: true; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "popup"; type: "bool"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "requestedPopupPosition"; type: "QPoint"; isReadonly: true; isFinal: true }
        Signal {
            name: "sizeChanged"
        }
        Signal {
            name: "windowPropertyChanged"
            Parameter { name: "name"; type: "QString" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Signal {
            name: "isBeingDisplayedChanged"
        }
        Signal {
            name: "contentStateChanged"
        }
        Signal {
            name: "requestedPopupPositionChanged"
        }
        Method {
            name: "setWindowProperty"
            type: "bool"
            Parameter { name: "name"; type: "QString" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "windowProperty"
            type: "QVariant"
            Parameter { name: "name"; type: "QString" }
        }
        Method {
            name: "windowProperties"
            type: "QVariantMap"
        }
        Method {
            name: "close"
        }
        Method {
            name: "resize"
            Parameter { name: "size"; type: "QSize" }
        }
    }
    Component {
        name: "WindowManager"
        exports: [ "QtApplicationManager.SystemUI/WindowManager 2.0" ]
        exportMetaObjectRevisions: [ 512 ]
        prototype: "QAbstractListModel"
        isSingleton: true
        Property { name: "count"; type: "int"; isReadonly: true; isFinal: true }
        Property { name: "runningOnDesktop"; type: "bool"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "slowAnimations"; type: "bool"; isFinal: true }
        Property { name: "allowUnknownUiClients"; type: "bool"; isReadonly: true; isConstant: true; isFinal: true }
        Signal {
            name: "countChanged"
        }
        Signal {
            name: "slowAnimationsChanged"
            Parameter { name: ""; type: "bool" }
        }
        Signal {
            name: "raiseApplicationWindow"
            Parameter { name: "applicationId"; type: "QString" }
            Parameter { name: "applicationAliasId"; type: "QString" }
        }
        Signal {
            name: "windowAdded"
            Parameter { name: "window"; type: "Window"; isPointer: true }
        }
        Signal {
            name: "windowAboutToBeRemoved"
            Parameter { name: "window"; type: "Window"; isPointer: true }
        }
        Signal {
            name: "windowContentStateChanged"
            Parameter { name: "window"; type: "Window"; isPointer: true }
        }
        Signal {
            name: "windowPropertyChanged"
            Parameter { name: "window"; type: "Window"; isPointer: true }
            Parameter { name: "name"; type: "QString" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "get"
            type: "QVariantMap"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "window"
            type: "Window"; isPointer: true
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "windowsOfApplication"
            type: "QList<QObject*>"
            Parameter { name: "id"; type: "QString" }
        }
        Method {
            name: "indexOfWindow"
            type: "int"
            Parameter { name: "window"; type: "Window"; isPointer: true }
        }
        Method {
            name: "addExtension"
            type: "QObject"; isPointer: true
            Parameter { name: "component"; type: "QQmlComponent"; isPointer: true }
        }
        Method {
            name: "makeScreenshot"
            type: "bool"
            Parameter { name: "filename"; type: "QString" }
            Parameter { name: "selector"; type: "QString" }
        }
    }
    Component {
        name: "Am"
        exports: [ "QtApplicationManager.SystemUI/Am 2.0" ]
        exportMetaObjectRevisions: [ 512 ]
        prototype: "QObject"
        isCreatable: false
        Enum { name: "ExitStatus"; values: [ "NormalExit", "CrashExit", "ForcedExit" ] }
        Enum { name: "RunState"; values: [ "NotRunning", "StartingUp", "Running", "ShuttingDown" ] }
        Enum { name: "ProcessError"; values: [ "FailedToStart", "Crashed", "Timedout", "ReadError", "WriteError", "UnknownError" ] }
    }
    Component {
        name: "ApplicationModel"
        exports: [ "QtApplicationManager.SystemUI/ApplicationModel 2.0" ]
        exportMetaObjectRevisions: [ 512 ]
        prototype: "QObject"
        Property { name: "count"; type: "int"; isReadonly: true; isFinal: true }
        Property { name: "filterFunction"; type: "QJSValue"; isFinal: true }
        Property { name: "sortFunction"; type: "QJSValue"; isFinal: true }
        Signal {
            name: "countChanged"
        }
        Signal {
            name: "filterFunctionChanged"
        }
        Signal {
            name: "sortFunctionChanged"
        }
        Method {
            name: "indexOfApplication"
            type: "int"
            Parameter { name: "id"; type: "QString" }
        }
        Method {
            name: "indexOfApplication"
            type: "int"
            Parameter { name: "application"; type: "Application"; isPointer: true }
        }
        Method {
            name: "mapToSource"
            type: "int"
            Parameter { name: "ourIndex"; type: "int" }
        }
        Method {
            name: "mapFromSource"
            type: "int"
            Parameter { name: "sourceIndex"; type: "int" }
        }
        Method {
            name: "invalidate"
        }
    }
    Component {
        name: "AbstractContainer"
        exports: [ "QtApplicationManager.SystemUI/Container 2.0" ]
        exportMetaObjectRevisions: [ 512 ]
        prototype: "QObject"
        isCreatable: false
        Property { name: "controlGroup"; type: "QString"; isFinal: true }
        Signal {
            name: "ready"
        }
        Signal {
            name: "memoryLowWarning"
        }
        Signal {
            name: "memoryCriticalWarning"
        }
        Signal {
            name: "applicationChanged"
            Parameter { name: "newApplication"; type: "Application"; isPointer: true }
        }
        Signal {
            name: "controlGroupChanged"
            Parameter { name: "controlGroup"; type: "QString" }
        }
    }
    Component {
        name: "AbstractRuntime"
        exports: [ "QtApplicationManager.SystemUI/Runtime 2.0" ]
        exportMetaObjectRevisions: [ 512 ]
        prototype: "QObject"
        isCreatable: false
        Property { name: "container"; type: "AbstractContainer"; isPointer: true; isReadonly: true; isConstant: true; isFinal: true }
        Signal {
            name: "stateChanged"
            Parameter { name: "newState"; type: "Am::RunState" }
        }
        Signal {
            name: "finished"
            Parameter { name: "exitCode"; type: "int" }
            Parameter { name: "status"; type: "Am::ExitStatus" }
        }
    }
    Component {
        name: "Application"
        exports: [ "QtApplicationManager.SystemUI/ApplicationObject 2.0" ]
        exportMetaObjectRevisions: [ 512 ]
        prototype: "QObject"
        isCreatable: false
        Enum { name: "State"; values: [ "Installed", "BeingInstalled", "BeingUpdated", "BeingDowngraded", "BeingRemoved" ] }
        Property { name: "id"; type: "QString"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "name"; type: "QString"; isReadonly: true; isFinal: true }
        Property { name: "names"; type: "QVariantMap"; isReadonly: true; isFinal: true }
        Property { name: "description"; type: "QString"; isReadonly: true; isFinal: true }
        Property { name: "descriptions"; type: "QVariantMap"; isReadonly: true; isFinal: true }
        Property { name: "categories"; type: "QStringList"; isReadonly: true; isFinal: true }
        Property { name: "icon"; type: "QUrl"; isReadonly: true; isFinal: true }
        Property { name: "runtimeName"; type: "QString"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "runtimeParameters"; type: "QVariantMap"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "capabilities"; type: "QStringList"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "documentUrl"; type: "QString"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "supportedMimeTypes"; type: "QStringList"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "applicationProperties"; type: "QVariantMap"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "runtime"; type: "AbstractRuntime"; isPointer: true; isReadonly: true; isFinal: true }
        Property { name: "lastExitCode"; type: "int"; isReadonly: true; isFinal: true }
        Property { name: "lastExitStatus"; type: "Am::ExitStatus"; isReadonly: true; isFinal: true }
        Property { name: "codeDir"; type: "QString"; isReadonly: true; isFinal: true }
        Property { name: "runState"; type: "Am::RunState"; isReadonly: true; isFinal: true }
        Property { name: "package"; type: "Package"; isPointer: true; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "builtIn"; type: "bool"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "alias"; type: "bool"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "nonAliased"; type: "Application"; isPointer: true; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "version"; type: "QString"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "state"; type: "Application::State"; isReadonly: true; isFinal: true }
        Property { name: "blocked"; type: "bool"; isReadonly: true; isFinal: true }
        Property { name: "supportsApplicationInterface"; type: "bool"; isReadonly: true; isConstant: true; isFinal: true }
        Signal {
            name: "bulkChange"
        }
        Signal {
            name: "runtimeChanged"
        }
        Signal {
            name: "lastExitCodeChanged"
        }
        Signal {
            name: "lastExitStatusChanged"
        }
        Signal {
            name: "activated"
        }
        Signal {
            name: "stateChanged"
            Parameter { name: "state"; type: "Application::State" }
        }
        Signal {
            name: "runStateChanged"
            Parameter { name: "state"; type: "Am::RunState" }
        }
        Signal {
            name: "blockedChanged"
            Parameter { name: "blocked"; type: "bool" }
        }
        Method {
            name: "start"
            type: "bool"
            Parameter { name: "documentUrl"; type: "QString" }
        }
        Method {
            name: "start"
            type: "bool"
        }
        Method {
            name: "debug"
            type: "bool"
            Parameter { name: "debugWrapper"; type: "QString" }
            Parameter { name: "documentUrl"; type: "QString" }
        }
        Method {
            name: "debug"
            type: "bool"
            Parameter { name: "debugWrapper"; type: "QString" }
        }
        Method {
            name: "stop"
            Parameter { name: "forceKill"; type: "bool" }
        }
        Method {
            name: "stop"
        }
    }
    Component {
        name: "NotificationManager"
        exports: [ "QtApplicationManager.SystemUI/NotificationManager 2.0" ]
        exportMetaObjectRevisions: [ 512 ]
        prototype: "QAbstractListModel"
        isSingleton: true
        Property { name: "count"; type: "int"; isReadonly: true; isFinal: true }
        Signal {
            name: "countChanged"
        }
        Signal {
            name: "notificationAdded"
            Parameter { name: "id"; type: "uint" }
        }
        Signal {
            name: "notificationAboutToBeRemoved"
            Parameter { name: "id"; type: "uint" }
        }
        Signal {
            name: "notificationChanged"
            Parameter { name: "id"; type: "uint" }
            Parameter { name: "rolesChanged"; type: "QStringList" }
        }
        Method {
            name: "get"
            type: "QVariantMap"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "notification"
            type: "QVariantMap"
            Parameter { name: "id"; type: "uint" }
        }
        Method {
            name: "indexOfNotification"
            type: "int"
            Parameter { name: "id"; type: "uint" }
        }
        Method {
            name: "acknowledgeNotification"
            Parameter { name: "id"; type: "uint" }
        }
        Method {
            name: "triggerNotificationAction"
            Parameter { name: "id"; type: "uint" }
            Parameter { name: "actionId"; type: "QString" }
        }
        Method {
            name: "dismissNotification"
            Parameter { name: "id"; type: "uint" }
        }
    }
    Component {
        name: "PackageManager"
        exports: [ "QtApplicationManager.SystemUI/PackageManager 2.0" ]
        exportMetaObjectRevisions: [ 512 ]
        prototype: "QAbstractListModel"
        isSingleton: true
        Property { name: "count"; type: "int"; isReadonly: true; isFinal: true }
        Property { name: "allowInstallationOfUnsignedPackages"; type: "bool"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "developmentMode"; type: "bool"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "hardwareId"; type: "QString"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "architecture"; type: "QString"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "ready"; type: "bool"; isReadonly: true; isFinal: true }
        Property { name: "installationLocation"; type: "QVariantMap"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "documentLocation"; type: "QVariantMap"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "applicationUserIdSeparation"; type: "bool"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "commonApplicationGroupId"; type: "uint"; isReadonly: true; isConstant: true; isFinal: true }
        Signal {
            name: "readyChanged"
            Parameter { name: "b"; type: "bool" }
        }
        Signal {
            name: "countChanged"
        }
        Signal {
            name: "packageAdded"
            Parameter { name: "id"; type: "QString" }
        }
        Signal {
            name: "packageAboutToBeRemoved"
            Parameter { name: "id"; type: "QString" }
        }
        Signal {
            name: "packageChanged"
            Parameter { name: "id"; type: "QString" }
            Parameter { name: "changedRoles"; type: "QStringList" }
        }
        Signal {
            name: "taskStarted"
            Parameter { name: "taskId"; type: "QString" }
        }
        Signal {
            name: "taskProgressChanged"
            Parameter { name: "taskId"; type: "QString" }
            Parameter { name: "progress"; type: "double" }
        }
        Signal {
            name: "taskFinished"
            Parameter { name: "taskId"; type: "QString" }
        }
        Signal {
            name: "taskFailed"
            Parameter { name: "taskId"; type: "QString" }
            Parameter { name: "errorCode"; type: "int" }
            Parameter { name: "errorString"; type: "QString" }
        }
        Signal {
            name: "taskStateChanged"
            Parameter { name: "taskId"; type: "QString" }
            Parameter { name: "newState"; type: "AsynchronousTask::TaskState" }
        }
        Signal {
            name: "taskRequestingInstallationAcknowledge"
            Parameter { name: "taskId"; type: "QString" }
            Parameter { name: "package"; type: "Package"; isPointer: true }
            Parameter { name: "packageExtraMetaData"; type: "QVariantMap" }
            Parameter { name: "packageExtraSignedMetaData"; type: "QVariantMap" }
        }
        Signal {
            name: "taskBlockingUntilInstallationAcknowledge"
            Parameter { name: "taskId"; type: "QString" }
        }
        Method {
            name: "get"
            type: "QVariantMap"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "package"
            type: "Package"; isPointer: true
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "package"
            type: "Package"; isPointer: true
            Parameter { name: "id"; type: "QString" }
        }
        Method {
            name: "indexOfPackage"
            type: "int"
            Parameter { name: "id"; type: "QString" }
        }
        Method {
            name: "packageIds"
            type: "QStringList"
        }
        Method {
            name: "get"
            type: "QVariantMap"
            Parameter { name: "packageId"; type: "QString" }
        }
        Method {
            name: "installedPackageSize"
            type: "qlonglong"
            Parameter { name: "packageId"; type: "QString" }
        }
        Method {
            name: "installedPackageExtraMetaData"
            type: "QVariantMap"
            Parameter { name: "packageId"; type: "QString" }
        }
        Method {
            name: "installedPackageExtraSignedMetaData"
            type: "QVariantMap"
            Parameter { name: "packageId"; type: "QString" }
        }
        Method {
            name: "startPackageInstallation"
            type: "QString"
            Parameter { name: "sourceUrl"; type: "QString" }
        }
        Method {
            name: "acknowledgePackageInstallation"
            Parameter { name: "taskId"; type: "QString" }
        }
        Method {
            name: "removePackage"
            type: "QString"
            Parameter { name: "id"; type: "QString" }
            Parameter { name: "keepDocuments"; type: "bool" }
            Parameter { name: "force"; type: "bool" }
        }
        Method {
            name: "removePackage"
            type: "QString"
            Parameter { name: "id"; type: "QString" }
            Parameter { name: "keepDocuments"; type: "bool" }
        }
        Method {
            name: "taskState"
            type: "AsynchronousTask::TaskState"
            Parameter { name: "taskId"; type: "QString" }
        }
        Method {
            name: "taskPackageId"
            type: "QString"
            Parameter { name: "taskId"; type: "QString" }
        }
        Method {
            name: "activeTaskIds"
            type: "QStringList"
        }
        Method {
            name: "cancelTask"
            type: "bool"
            Parameter { name: "taskId"; type: "QString" }
        }
        Method {
            name: "compareVersions"
            type: "int"
            Parameter { name: "version1"; type: "QString" }
            Parameter { name: "version2"; type: "QString" }
        }
        Method {
            name: "validateDnsName"
            type: "bool"
            Parameter { name: "name"; type: "QString" }
            Parameter { name: "minimumParts"; type: "int" }
        }
        Method {
            name: "validateDnsName"
            type: "bool"
            Parameter { name: "name"; type: "QString" }
        }
    }
    Component {
        name: "ApplicationInstaller"
        exports: [ "QtApplicationManager.SystemUI/ApplicationInstaller 2.0" ]
        exportMetaObjectRevisions: [ 512 ]
        prototype: "QObject"
        isSingleton: true
        Property { name: "allowInstallationOfUnsignedPackages"; type: "bool"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "developmentMode"; type: "bool"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "applicationUserIdSeparation"; type: "bool"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "commonApplicationGroupId"; type: "uint"; isReadonly: true; isConstant: true; isFinal: true }
        Signal {
            name: "taskStarted"
            Parameter { name: "taskId"; type: "QString" }
        }
        Signal {
            name: "taskProgressChanged"
            Parameter { name: "taskId"; type: "QString" }
            Parameter { name: "progress"; type: "double" }
        }
        Signal {
            name: "taskFinished"
            Parameter { name: "taskId"; type: "QString" }
        }
        Signal {
            name: "taskFailed"
            Parameter { name: "taskId"; type: "QString" }
            Parameter { name: "errorCode"; type: "int" }
            Parameter { name: "errorString"; type: "QString" }
        }
        Signal {
            name: "taskStateChanged"
            Parameter { name: "taskId"; type: "QString" }
            Parameter { name: "newState"; type: "AsynchronousTask::TaskState" }
        }
        Signal {
            name: "taskRequestingInstallationAcknowledge"
            Parameter { name: "taskId"; type: "QString" }
            Parameter { name: "applicationAsVariantMap"; type: "QVariantMap" }
            Parameter { name: "packageExtraMetaData"; type: "QVariantMap" }
            Parameter { name: "packageExtraSignedMetaData"; type: "QVariantMap" }
        }
        Signal {
            name: "taskBlockingUntilInstallationAcknowledge"
            Parameter { name: "taskId"; type: "QString" }
        }
        Method {
            name: "installationLocationIds"
            type: "QStringList"
        }
        Method {
            name: "installationLocationIdFromApplication"
            type: "QString"
            Parameter { name: "applicationId"; type: "QString" }
        }
        Method {
            name: "getInstallationLocation"
            type: "QVariantMap"
            Parameter { name: "installationLocationId"; type: "QString" }
        }
        Method {
            name: "startPackageInstallation"
            type: "QString"
            Parameter { name: "installationLocationId"; type: "QString" }
            Parameter { name: "sourceUrl"; type: "QString" }
        }
        Method {
            name: "acknowledgePackageInstallation"
            Parameter { name: "taskId"; type: "QString" }
        }
        Method {
            name: "removePackage"
            type: "QString"
            Parameter { name: "applicationId"; type: "QString" }
            Parameter { name: "keepDocuments"; type: "bool" }
            Parameter { name: "force"; type: "bool" }
        }
        Method {
            name: "removePackage"
            type: "QString"
            Parameter { name: "applicationId"; type: "QString" }
            Parameter { name: "keepDocuments"; type: "bool" }
        }
        Method {
            name: "taskState"
            type: "AsynchronousTask::TaskState"
            Parameter { name: "taskId"; type: "QString" }
        }
        Method {
            name: "taskApplicationId"
            type: "QString"
            Parameter { name: "taskId"; type: "QString" }
        }
        Method {
            name: "activeTaskIds"
            type: "QStringList"
        }
        Method {
            name: "cancelTask"
            type: "bool"
            Parameter { name: "taskId"; type: "QString" }
        }
        Method {
            name: "compareVersions"
            type: "int"
            Parameter { name: "version1"; type: "QString" }
            Parameter { name: "version2"; type: "QString" }
        }
        Method {
            name: "validateDnsName"
            type: "bool"
            Parameter { name: "name"; type: "QString" }
            Parameter { name: "minimumParts"; type: "int" }
        }
        Method {
            name: "validateDnsName"
            type: "bool"
            Parameter { name: "name"; type: "QString" }
        }
        Method {
            name: "installedApplicationSize"
            type: "qlonglong"
            Parameter { name: "applicationId"; type: "QString" }
        }
        Method {
            name: "installedApplicationExtraMetaData"
            type: "QVariantMap"
            Parameter { name: "applicationId"; type: "QString" }
        }
        Method {
            name: "installedApplicationExtraSignedMetaData"
            type: "QVariantMap"
            Parameter { name: "applicationId"; type: "QString" }
        }
    }
    Component {
        name: "ApplicationManager"
        exports: [ "QtApplicationManager.SystemUI/ApplicationManager 2.0" ]
        exportMetaObjectRevisions: [ 512 ]
        prototype: "QAbstractListModel"
        isSingleton: true
        Property { name: "count"; type: "int"; isReadonly: true; isFinal: true }
        Property { name: "singleProcess"; type: "bool"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "shuttingDown"; type: "bool"; isReadonly: true; isFinal: true }
        Property { name: "securityChecksEnabled"; type: "bool"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "dummy"; type: "bool"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "windowManagerCompositorReady"; type: "bool"; isReadonly: true; isFinal: true }
        Property { name: "systemProperties"; type: "QVariantMap"; isReadonly: true; isConstant: true; isFinal: true }
        Property { name: "containerSelectionFunction"; type: "QJSValue"; isFinal: true }
        Signal {
            name: "applicationRunStateChanged"
            Parameter { name: "id"; type: "QString" }
            Parameter { name: "runState"; type: "Am::RunState" }
        }
        Signal {
            name: "applicationWasActivated"
            Parameter { name: "id"; type: "QString" }
            Parameter { name: "aliasId"; type: "QString" }
        }
        Signal {
            name: "countChanged"
        }
        Signal {
            name: "applicationAdded"
            Parameter { name: "id"; type: "QString" }
        }
        Signal {
            name: "applicationAboutToBeRemoved"
            Parameter { name: "id"; type: "QString" }
        }
        Signal {
            name: "applicationChanged"
            Parameter { name: "id"; type: "QString" }
            Parameter { name: "changedRoles"; type: "QStringList" }
        }
        Signal {
            name: "windowManagerCompositorReadyChanged"
            Parameter { name: "ready"; type: "bool" }
        }
        Signal {
            name: "openUrlRequested"
            Parameter { name: "requestId"; type: "QString" }
            Parameter { name: "url"; type: "QString" }
            Parameter { name: "mimeType"; type: "QString" }
            Parameter { name: "possibleAppIds"; type: "QStringList" }
        }
        Signal {
            name: "memoryLowWarning"
        }
        Signal {
            name: "memoryCriticalWarning"
        }
        Signal {
            name: "containerSelectionFunctionChanged"
        }
        Signal {
            name: "shuttingDownChanged"
        }
        Method {
            name: "shutDown"
        }
        Method {
            name: "get"
            type: "QVariantMap"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "application"
            type: "Application"; isPointer: true
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "application"
            type: "Application"; isPointer: true
            Parameter { name: "id"; type: "QString" }
        }
        Method {
            name: "indexOfApplication"
            type: "int"
            Parameter { name: "id"; type: "QString" }
        }
        Method {
            name: "indexOfApplication"
            type: "int"
            Parameter { name: "application"; type: "Application"; isPointer: true }
        }
        Method {
            name: "acknowledgeOpenUrlRequest"
            Parameter { name: "requestId"; type: "QString" }
            Parameter { name: "appId"; type: "QString" }
        }
        Method {
            name: "rejectOpenUrlRequest"
            Parameter { name: "requestId"; type: "QString" }
        }
        Method {
            name: "applicationIds"
            type: "QStringList"
        }
        Method {
            name: "get"
            type: "QVariantMap"
            Parameter { name: "id"; type: "QString" }
        }
        Method {
            name: "startApplication"
            type: "bool"
            Parameter { name: "id"; type: "QString" }
            Parameter { name: "documentUrl"; type: "QString" }
        }
        Method {
            name: "startApplication"
            type: "bool"
            Parameter { name: "id"; type: "QString" }
        }
        Method {
            name: "debugApplication"
            type: "bool"
            Parameter { name: "id"; type: "QString" }
            Parameter { name: "debugWrapper"; type: "QString" }
            Parameter { name: "documentUrl"; type: "QString" }
        }
        Method {
            name: "debugApplication"
            type: "bool"
            Parameter { name: "id"; type: "QString" }
            Parameter { name: "debugWrapper"; type: "QString" }
        }
        Method {
            name: "stopApplication"
            Parameter { name: "id"; type: "QString" }
            Parameter { name: "forceKill"; type: "bool" }
        }
        Method {
            name: "stopApplication"
            Parameter { name: "id"; type: "QString" }
        }
        Method {
            name: "stopAllApplications"
            Parameter { name: "forceKill"; type: "bool" }
        }
        Method {
            name: "stopAllApplications"
        }
        Method {
            name: "openUrl"
            type: "bool"
            Parameter { name: "url"; type: "QString" }
        }
        Method {
            name: "capabilities"
            type: "QStringList"
            Parameter { name: "id"; type: "QString" }
        }
        Method {
            name: "identifyApplication"
            type: "QString"
            Parameter { name: "pid"; type: "qlonglong" }
        }
        Method {
            name: "identifyAllApplications"
            type: "QStringList"
            Parameter { name: "pid"; type: "qlonglong" }
        }
        Method {
            name: "applicationRunState"
            type: "Am::RunState"
            Parameter { name: "id"; type: "QString" }
        }
    }
}
