project = ApplicationManager
description = Public API of the application manager: QML and DBus
url = https://doc.qt.io/QtApplicationManager
version = $QT_VERSION

sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"
examples.fileextensions = "*.qml *.yaml"

headerdirs = \
    ../src/manager \
    ../src/manager-lib \
    ../src/installer-lib \
    ../src/notification-lib \
    ../src/launchers/qml

sourcedirs = \
    . \
    ../src/manager \
    ../src/manager-lib \
    ../src/installer-lib \
    ../src/notification-lib \
    ../src/launchers/qml \
    ../src/tools/packager \
    ../src/tools/deployer \
    ../src/tools/controller \
    ../src/common-lib \
    $$BUILDDIR

exampledirs = ../examples

imagedirs = \
     images \
     ../examples/minidesk/doc/images

depends += qtcore qtquick qtqml qtdoc

qhp.projects                               = ApplicationManager
qhp.ApplicationManager.file                = applicationmanager.qhp
qhp.ApplicationManager.namespace           = io.qt.applicationmanager.$QT_VERSION_TAG
qhp.ApplicationManager.virtualFolder       = applicationmanager
qhp.ApplicationManager.indexTitle          = Qt Application Manager
qhp.ApplicationManager.indexRoot           =

qhp.ApplicationManager.filterAttributes = ApplicationManager $QT_VERSION
qhp.ApplicationManager.customFilters.ApplicationManager.name = Application Manager $QT_VERSION
qhp.ApplicationManager.customFilters.ApplicationManager.filterAttributes = ApplicationManager $QT_VERSION

qhp.ApplicationManager.subprojects = manual qmltypes
qhp.ApplicationManager.subprojects.manual.title = Qt Application Manager
qhp.ApplicationManager.subprojects.manual.indexTitle = Qt Application Manager
qhp.ApplicationManager.subprojects.manual.type = manual

qhp.ApplicationManager.subprojects.qmltypes.title = QML Types
qhp.ApplicationManager.subprojects.qmltypes.indexTitle = Qt Application Manager QML Types
qhp.ApplicationManager.subprojects.qmltypes.selectors = qmltype
qhp.ApplicationManager.subprojects.qmltypes.sortPages = true

navigation.landingpage = "Qt Application Manager"
buildversion = "Qt Application Manager $QT_VERSION"
