project = ApplicationManager
description = Public API of the application manager: QML and DBus
url = https://doc.qt.io/QtApplicationManager
version = $QT_VERSION

# needed for the new clang based qdoc parser in Qt 5.11
moduleheader = QtApplicationManagerDoc
includepaths = -I .

# \obsolete generates broken links and/or missing docs when used for QML
macro.qmlobsolete = "This method is obsolete. It is provided to keep old source code working. We strongly advise against using it in new code."

sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"
examples.fileextensions = "*.cpp *.h *.qml *.yaml"
examples.imageextensions = "*.png *.jpg *.gif"

include(config/exampleurl-qtapplicationmanager.qdocconf)

headerdirs += \
    ../src/application-lib \
    ../src/common-lib \
    ../src/intent-client-lib \
    ../src/intent-server-lib \
    ../src/launcher-lib \
    ../src/main-lib \
    ../src/manager-lib \
    ../src/monitor-lib \
    ../src/notification-lib \
    ../src/package-lib \
    ../src/shared-main-lib \
    ../src/window-lib \
    ../src/plugin-interfaces \
    ../src/tools/launcher-qml \

sourcedirs += \
    . \
    ../src/application-lib \
    ../src/common-lib \
    ../src/intent-client-lib \
    ../src/intent-server-lib \
    ../src/launcher-lib \
    ../src/main-lib \
    ../src/manager-lib \
    ../src/monitor-lib \
    ../src/notification-lib \
    ../src/package-lib \
    ../src/shared-main-lib \
    ../src/window-lib \
    ../src/plugin-interfaces \
    ../src/tools/controller \
    ../src/tools/launcher-qml \
    ../src/tools/packager \
    $$BUILDDIR \


imagedirs += ../doc/images
exampledirs = ../examples

depends += qtcore qtquick qtqml qtdoc qtwaylandcompositor qtwidgets qtgeniviextras

qhp.projects                               = ApplicationManager
qhp.ApplicationManager.file                = applicationmanager.qhp
qhp.ApplicationManager.namespace           = io.qt.applicationmanager.$QT_VERSION_TAG
qhp.ApplicationManager.virtualFolder       = applicationmanager
qhp.ApplicationManager.indexTitle          = Qt Application Manager
qhp.ApplicationManager.indexRoot           =

qhp.ApplicationManager.filterAttributes = ApplicationManager $QT_VERSION
qhp.ApplicationManager.customFilters.ApplicationManager.name = Application Manager $QT_VERSION
qhp.ApplicationManager.customFilters.ApplicationManager.filterAttributes = ApplicationManager $QT_VERSION

qhp.ApplicationManager.subprojects = manual qmltypes
qhp.ApplicationManager.subprojects.manual.title = Qt Application Manager
qhp.ApplicationManager.subprojects.manual.indexTitle = Qt Application Manager
qhp.ApplicationManager.subprojects.manual.type = manual

qhp.ApplicationManager.subprojects.qmltypes.title = QML Types
qhp.ApplicationManager.subprojects.qmltypes.indexTitle = Qt Application Manager QML Types
qhp.ApplicationManager.subprojects.qmltypes.selectors = qmltype
qhp.ApplicationManager.subprojects.qmltypes.sortPages = true

navigation.homepage    = "Qt Automotive Suite"
navigation.landingpage = "Qt Application Manager"
buildversion = "Qt Application Manager $QT_VERSION"
