/****************************************************************************
**
** Copyright (C) 2016 Pelagicore AG
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Pelagicore Application Manager.
**
** $QT_BEGIN_LICENSE:FDL-QTAS$
** Commercial License Usage
** Licensees holding valid commercial Qt Automotive Suite licenses may use
** this file in accordance with the commercial license agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and The Qt Company.  For
** licensing terms and conditions see https://www.qt.io/terms-conditions.
** For further information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page appman-deployer.html
\title Deployer
\brief A command-line utility for remotely installing a package on a target device
       via SSH.
\ingroup qtappman-tools

The \c{appman-deployer} is a command-line utility that is used by the developer on his desktop
machine to remotely install a package on a target device via SSH. It is a simple shell script that
automates sending the package to the device and triggering the \c{appman-controller} on the target
to install the package.

\b Usage
\badcode
appman-deployer <user> <target name/ip> <package file>
\endcode

The \c{appman-deployer} naturally supports the standard Unix \c{--help} command-line option.

*/
