// Copyright (C) 2021 The Qt Company Ltd.
// Copyright (C) 2019 Luxoft Sweden AB
// Copyright (C) 2018 Pelagicore AG
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!

\page qml-common.html
\title QtApplicationManager QML module
\ingroup qtappman
\brief Qt Application Manager module common to both System UI and applications.

The QtApplicationManager QML module contains the components and types available to both System UI
and applications.

Singleton QML types need not be declared, they are referenced by their type name.

Instantiable QML types are declared with their name followed by curly braces. These
declarations may be nested, creating parent-child relationships between the items.

\section1 QML Singletons
\annotatedlist common-singletons

\section1 Instantiatable QML Types

\annotatedlist common-instantiatable

\section1 Non-Instantiable QML Types

\annotatedlist common-non-instantiable
*/
