// Copyright (C) 2021 The Qt Company Ltd.
// Copyright (C) 2019 Luxoft Sweden AB
// Copyright (C) 2018 Pelagicore AG
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!

\page qml-sysui.html
\title QtApplicationManager.SystemUI QML module
\ingroup qtappman
\ingroup qtappman-highlights
\brief Qt Application Manager module for use in a System UI.

The QtApplicationManager.SystemUI QML module contains the components and types to use in a
System UI.

Singleton QML types need not be declared, they are referenced by their type name.

Instantiable QML types are declared with their name followed by curly braces. These
declarations may be nested, creating parent-child relationships between the items.

QML types that cannot be instantiated are return values provided to the System UI code, that allow the user
direct access to data that would otherwise only be available (partially) through the singletons'
item models.

\section1 QML Singletons
\annotatedlist system-ui-singletons

\section1 Instantiable QML Types

These types are only available for the System UI:

\annotatedlist system-ui-instantiable

\section1 Non-Instantiable QML Types

All these types are only available from within the System UI and cannot be instantiated from its
QML code.

\annotatedlist system-ui-non-instantiable

*/
