// Copyright (C) 2021 The Qt Company Ltd.
// Copyright (C) 2019 Luxoft Sweden AB
// Copyright (C) 2018 Pelagicore AG
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!

\page qml-apps.html
\title QtApplicationManager.Application QML module
\ingroup qtappman
\ingroup qtappman-highlights
\brief Contains the components and types to use in an application.

The QtApplicationManager.Application QML module contains the components and types to use in an
application.

Singleton QML types need not be declared, they are referenced by their type name.

Instantiable QML types are declared with their name followed by curly braces. These
declarations may be nested, creating parent-child relationships between the items.

\section1 QML Singletons
\annotatedlist app-singletons

\section1 Instantiable QML Types
\annotatedlist app-instantiatable
*/
