/****************************************************************************
**
** Copyright (C) 2019 Luxoft Sweden AB
** Copyright (C) 2018 Pelagicore AG
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Application Manager.
**
** $QT_BEGIN_LICENSE:FDL-QTAS$
** Commercial License Usage
** Licensees holding valid commercial Qt Automotive Suite licenses may use
** this file in accordance with the commercial license agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and The Qt Company.  For
** licensing terms and conditions see https://www.qt.io/terms-conditions.
** For further information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\page qml-sysui.html
\title QtApplicationManager.SystemUI QML module
\brief Qt Application Manager module for use in a System UI

The QtApplicationManager.SystemUI QML module contains the components and types to use in a
System UI.

Singleton QML types need not be declared, they are referenced by their type name.

Instantiable QML types are declared with the their name followed by curly braces. These
declarations may be nested, creating parent-child relationships between the items.

Non-Instantiable QML types are return values provided to the System UI code, that allow the user
direct access to data that would otherwise only be available (partially) through the singletons'
item models.

\section1 QML Singletons
\annotatedlist system-ui-singletons

\section1 Instantiable QML Types

These types are only available for the System UI:

\annotatedlist system-ui

\section1 Non-Instantiable QML Types

All these types are only available from within the System UI and cannot be instantiated from its
QML code.

\annotatedlist system-ui-non-instantiable

*/
