// Copyright (C) 2021 The Qt Company Ltd.
// Copyright (C) 2019 Luxoft Sweden AB
// Copyright (C) 2018 Pelagicore AG
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!

\page qtapplicationmanager-index.html
\keyword Qt Application Manager Reference Documentation
\title Qt Application Manager

\section1 Overview

The application manager binary (\c appman) is a headless daemon by itself. You need to supply a
suitable QML file via the command-line or via a config file at startup, which then acts as a
compositing window manager using the APIs that are exported from the C++ side.

For a high-level overview, see \l{The Qt Application Manager}{Introduction to the Qt Application Manager}.

\section1 Important topics

\annotatedlist qtappman-highlights

\section1 Tools
\annotatedlist qtappman-tools

\section1 Reference
\list
    \li \l{Manifest Definition}{Applications Manifest Definition (info.yaml)}
    \li \l{QtApplicationManager QML module}
    \li \l{QtApplicationManager.SystemUI QML module}
    \li \l{QtApplicationManager.Application QML module}
\endlist

\section1 Examples
\annotatedlist applicationmanager-examples

\section1 Licenses and Attributions

Qt ApplicationManager is available under commercial licenses from \l{The Qt Company}.
In addition, it is available under the \l{GNU General Public License, version 3}.
See \l{Qt Licensing} for further details.

Executables on Windows potentially link against \l{The QtEntryPoint Library}. This library is
available under commercial licenses and also under the \l{BSD 3-clause "New" or "Revised" License}.

Furthermore, Qt ApplicationManager potentially contains third party modules under following
permissive licenses:

\generatelist{groupsbymodule attributions-qtapplicationmanager}

*/
