/****************************************************************************
**
** Copyright (C) 2017 Pelagicore AG
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Pelagicore Application Manager.
**
** $QT_BEGIN_LICENSE:FDL-QTAS$
** Commercial License Usage
** Licensees holding valid commercial Qt Automotive Suite licenses may use
** this file in accordance with the commercial license agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and The Qt Company.  For
** licensing terms and conditions see https://www.qt.io/terms-conditions.
** For further information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\page qtapplicationmanager-index.html
\keyword Qt Application Manager Reference Documentation
\indexpage
\title Qt Application Manager

\section1 Overview

The application-manager binary (\c appman) is a headless daemon by itself. A suitable QML file
needs to be supplied on the command-line or via a config file at startup, which will act as a
compositing window manager using the APIs that are exported from the C++ side.

Please read the \l{The Qt Application Manager}{Introduction to the Qt Application Manager} for a
high-level overview of the package.

\section1 Important topics
\list
    \li \l{Installation}
    \li \l{Configuration}
    \omit
    \li \l{How to write a System-UI}
    \endomit
    \li \l{Writing Applications}
    \li \l{The Application Installer}
    \li \l{Logging and Debugging}
    \li \l{Containers}
\endlist

\section1 Tools
\annotatedlist qtappman-tools

\section1 Reference
\list
    \li \l{Manifest Definition}{Manifest Definition (info.yaml)}
    \li \l{System-UI QML Types}
    \li \l{Applications QML Types}
\endlist

\section1 Examples
\annotatedlist applicationmanager-examples

\section1 Licenses and Attributions

Qt ApplicationManager is available under commercial Qt Automotive Suite licenses.
In addition, it is available under the \l{GNU Lesser General Public License, version 3}, or
See \l{Qt Licensing} for further details.

Executables on Windows potentially link against \l{The qtmain Library}. This library is available
under commercial licenses, and in addition under the \l{BSD 3-clause "New" or "Revised" License}.

Furthermore Qt ApplicationManager potentially contains third party modules under following
permissive licenses:

\generatelist{groupsbymodule attributions-applicationmanager}

*/
