/****************************************************************************
**
** Copyright (C) 2016 Pelagicore AG
** Contact: http://www.qt.io/ or http://www.pelagicore.com/
**
** This file is part of the Pelagicore Application Manager.
**
** $QT_BEGIN_LICENSE:GPL3-PELAGICORE$
** Commercial License Usage
** Licensees holding valid commercial Pelagicore Application Manager
** licenses may use this file in accordance with the commercial license
** agreement provided with the Software or, alternatively, in accordance
** with the terms contained in a written agreement between you and
** Pelagicore. For licensing terms and conditions, contact us at:
** http://www.pelagicore.com.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPLv3 included in the
** packaging of this file. Please review the following information to
** ensure the GNU General Public License version 3 requirements will be
** met: http://www.gnu.org/licenses/gpl-3.0.html.
**
** $QT_END_LICENSE$
**
** SPDX-License-Identifier: GPL-3.0
**
****************************************************************************/

/*!

\page index.html
\keyword Pelagicore Application Manager Reference Documentation
\indexpage
\title Pelagicore Application-Manager

\chapter Overview

The application-manager binary (\c appman) is a headless daemon by itself. A suitable QML file
needs to be supplied on the command-line or via a config file at startup, which will act as a
compositing window manager using the APIs that are exported from the C++ side.

\chapter Important topics
\list
    \li \l{Installation}
    \li \l{Configuration}
    \li \l{How to write a System-UI}
    \li \l{How to write applications}
    \li \l{The Application Installer}
\endlist

\chapter Tools
\list
    \li \l{Packager}
    \li \l{Controller}
    \li \l{Deployer}
\endlist

\chapter Reference
\list
    \li \l{Manifest definition}{info.yaml}
    \li \l{QML elements System-UI}
    \li \l{QML elements Applications}
\endlist


*/
