/****************************************************************************
**
** Copyright (C) 2019 Luxoft Sweden AB
** Copyright (C) 2018 Pelagicore AG
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Application Manager.
**
** $QT_BEGIN_LICENSE:FDL-QTAS$
** Commercial License Usage
** Licensees holding valid commercial Qt Automotive Suite licenses may use
** this file in accordance with the commercial license agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and The Qt Company.  For
** licensing terms and conditions see https://www.qt.io/terms-conditions.
** For further information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\page qtapplicationmanager-index.html
\keyword Qt Application Manager Reference Documentation
\title Qt Application Manager

\section1 Overview

The application manager binary (\c appman) is a headless daemon by itself. You need to supply a
suitable QML file via the command-line or via a config file at startup, which then acts as a
compositing window manager using the APIs that are exported from the C++ side.

For a high-level overview, see \l{The Qt Application Manager}{Introduction to the Qt Application Manager}.

\section1 Important topics
\list
    \li \l{Installation}
    \li \l{Configuration}
    \li \l{Troubleshoot}
    \omit
    \li \l{How to write a System-UI}
    \endomit
    \li \l{Write Applications}
    \li \l{Application Installer}
    \li \l{Logging and Debugging}
    \li \l{Containers}
    \li \l{Single-Process vs. Multi-Process Mode}
    \li \l{Migrating code from 5.11 to 5.12}
\endlist

\section1 Tools
\annotatedlist qtappman-tools

\section1 Reference
\list
    \li \l{Manifest Definition}{Applications Manifest Definition (info.yaml)}
    \li \l{QtApplicationManager QML module}
    \li \l{QtApplicationManager.SystemUI QML module}
    \li \l{QtApplicationManager.Application QML module}
\endlist

\section1 Examples
\annotatedlist applicationmanager-examples

\section1 Licenses and Attributions

Qt ApplicationManager is available under commercial Qt Automotive Suite licenses.
In addition, it is available under the \l{GNU Lesser General Public License, version 3}, or
See \l{Qt Licensing} for further details.

Executables on Windows potentially link against \l{The qtmain Library}. This library is available
under commercial licenses, and in addition under the \l{BSD 3-clause "New" or "Revised" License}.

Furthermore Qt ApplicationManager potentially contains third party modules under following
permissive licenses:

\generatelist{groupsbymodule attributions-applicationmanager}

*/
