/****************************************************************************
**
** Copyright (C) 2016 Pelagicore AG
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Pelagicore Application Manager.
**
** $QT_BEGIN_LICENSE:FDL-QTAS$
** Commercial License Usage
** Licensees holding valid commercial Qt Automotive Suite licenses may use
** this file in accordance with the commercial license agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and The Qt Company.  For
** licensing terms and conditions see https://www.qt.io/terms-conditions.
** For further information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\page index.html
\keyword Qt Application Manager Reference Documentation
\indexpage
\title Qt Application Manager

\chapter Overview

The application-manager binary (\c appman) is a headless daemon by itself. A suitable QML file
needs to be supplied on the command-line or via a config file at startup, which will act as a
compositing window manager using the APIs that are exported from the C++ side.

\chapter Important topics
\list
    \li \l{Installation}
    \li \l{Configuration}
    \omit
    \li \l{How to write a System-UI}
    \endomit
    \li \l{How to write applications}
    \li \l{The Application Installer}
\endlist

\chapter Tools
\list
    \li \l{Packager}
    \li \l{Controller}
    \li \l{Deployer}
\endlist

\chapter Reference
\list
    \li \l{Manifest definition}{info.yaml}
    \li \l{QML elements System-UI}
    \li \l{QML elements Applications}
\endlist


*/
