/****************************************************************************
**
** Copyright (C) 2015 Pelagicore AG
** Contact: http://www.qt.io/ or http://www.pelagicore.com/
**
** This file is part of the Pelagicore Application Manager.
**
** $QT_BEGIN_LICENSE:GPL3-PELAGICORE$
** Commercial License Usage
** Licensees holding valid commercial Pelagicore Application Manager
** licenses may use this file in accordance with the commercial license
** agreement provided with the Software or, alternatively, in accordance
** with the terms contained in a written agreement between you and
** Pelagicore. For licensing terms and conditions, contact us at:
** http://www.pelagicore.com.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPLv3 included in the
** packaging of this file. Please review the following information to
** ensure the GNU General Public License version 3 requirements will be
** met: http://www.gnu.org/licenses/gpl-3.0.html.
**
** $QT_END_LICENSE$
**
** SPDX-License-Identifier: GPL-3.0
**
****************************************************************************/

/*!

\page installer.html
\title The Application Installer

\chapter Dynamically installing, removing and updating applications

After applications have been packaged by the \c application-packager, they can be installed by the
application-manager at runtime. There are two interfaces for this functionality:

\list
    \li a Qml interface which can be used within the application-manager process and
    \li a D-Bus interface which can be used by any process which is allowed to talk to the
        application-manager's \c ApplicationInstaller interface.
\endlist

Both interfaces are very similar and are both documented in the \l {io.qt.ApplicationManager::ApplicationInstaller}{ApplicationInstaller}

\note A prerequisite for dynamically installed application packages is a valid \l {Installation Locations}{installation location}
configuration for the application-manager.

*/
