// Copyright (C) 2022 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!

\page migration-guide-6.3.html
\ingroup qtappman
\ingroup qtappman-highlights
\title Migrating code from 6.2 to 6.3
\brief Discusses factors for moving from the 6.2 to the 6.3 release of the Application Manager.

Qt Application Manager 6.3 cleaned up the APIs and manifest definitions concerning the Package,
Application and Intent fields for \c icon, \c name and \c description.
All three support the same API now, with the package's fields acting as a fallback for both the
application and intent objects.
Due to a clash between the property \c name and the function \c name in ApplicationObject,
user code that called the \c{Application.name(language)} function before, now needs to replace
this with \c{Application.names[language]}.

*/
