/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\page migration-guide-6.2.html
\ingroup qtappman
\ingroup qtappman-highlights
\title Migrating code from 5.15 to 6.2
\brief Discusses factors for moving from the Qt 5 to Qt 6 release of the Application Manager.

Qt Application Manager 6.2 added no new APIs, but switched the build system from qmake to CMake and
finally removed the deprecated legacy \c ApplicationInterfaceExtension IPC mechanism.
A direct replacement for the old IPC had been added in 5.14 already in form of the new \l{Intents}
mechanism.

*/
