// Copyright (C) 2021 The Qt Company Ltd.
// Copyright (C) 2019 Luxoft Sweden AB
// Copyright (C) 2018 Pelagicore AG
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!

    \qmlmodule QtApplicationManager.SystemUI 2.0
    \title Qt Application Manager System UI QML types
    \ingroup qmlmodules
    \ingroup qtappman
*/

/*!

    \qmlmodule QtApplicationManager.Application 2.0
    \title Qt Application Manager Application QML types
    \ingroup qmlmodules
    \ingroup qtappman
*/

/*!

    \qmlmodule QtApplicationManager 2.0
    \title Qt Application Manager QML types common to System UI and applications
    \ingroup qmlmodules
    \ingroup qtappman
*/
