project = QtApplicationManager
description = QtApplicationManager Reference Documentation
url = https://doc.qt.io/QtApplicationManager
version = $QT_VERSION

# needed for the new clang based qdoc parser in Qt 5.11
moduleheader = QtApplicationManagerDoc
includepaths = -I.

# TODO: the doc build target doesn't currently provide any Qt include paths
# Add a relative path - might not be correct depending on Qt's build config
includepaths += -I$QT_INSTALL_DOCS/../include

# \obsolete generates broken links and/or missing docs when used for QML
macro.qmlobsolete = "This method is obsolete. It is provided to keep old source code working. We strongly advise against using it in new code."

sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"
examples.fileextensions = "*.cpp *.h *.qml *.yaml"
examples.imageextensions = "*.png *.jpg *.gif"

include(config/exampleurl-qtapplicationmanager.qdocconf)

headerdirs += \
    ../src/application-lib \
    ../src/common-lib \
    ../src/intent-client-lib \
    ../src/intent-server-lib \
    ../src/launcher-lib \
    ../src/main-lib \
    ../src/manager-lib \
    ../src/monitor-lib \
    ../src/notification-lib \
    ../src/package-lib \
    ../src/shared-main-lib \
    ../src/window-lib \
    ../src/plugin-interfaces \
    ../src/tools/launcher-qml \

sourcedirs += \
    . \
    ../src/application-lib \
    ../src/common-lib \
    ../src/intent-client-lib \
    ../src/intent-server-lib \
    ../src/launcher-lib \
    ../src/main-lib \
    ../src/manager-lib \
    ../src/monitor-lib \
    ../src/notification-lib \
    ../src/package-lib \
    ../src/shared-main-lib \
    ../src/window-lib \
    ../src/plugin-interfaces \
    ../src/tools/controller \
    ../src/tools/launcher-qml \
    ../src/tools/packager \
    $$BUILDDIR \


imagedirs += ../doc/images
exampledirs = ../examples

depends += qtcore qtquick qtqml qtdoc qtwaylandcompositor qtwidgets qtdltlogging
qhp.projects                                 = QtApplicationManager
qhp.QtApplicationManager.file                = qtapplicationmanager.qhp
qhp.QtApplicationManager.namespace           = org.qt-project.qtapplicationmanager.$QT_VERSION_TAG
qhp.QtApplicationManager.virtualFolder       = qtapplicationmanager
qhp.QtApplicationManager.indexTitle          = Qt Application Manager
qhp.QtApplicationManager.indexRoot           =

qhp.QtApplicationManager.filterAttributes = QtApplicationManager $QT_VERSION
qhp.QtApplicationManager.customFilters.QtApplicationManager.name = Qt Application Manager $QT_VERSION
qhp.QtApplicationManager.customFilters.QtApplicationManager.filterAttributes = QtApplicationManager $QT_VERSION

qhp.QtApplicationManager.subprojects = manual qmltypes
qhp.QtApplicationManager.subprojects.manual.title = Qt Application Manager
qhp.QtApplicationManager.subprojects.manual.indexTitle = Qt Application Manager
qhp.QtApplicationManager.subprojects.manual.type = manual

qhp.QtApplicationManager.subprojects.qmltypes.title = QML Types
qhp.QtApplicationManager.subprojects.qmltypes.indexTitle = Qt Application Manager QML Types
qhp.QtApplicationManager.subprojects.qmltypes.selectors = qmltype
qhp.QtApplicationManager.subprojects.qmltypes.sortPages = true

navigation.landingpage = "Qt Application Manager"
buildversion = "Qt Application Manager $QT_VERSION"
