/****************************************************************************
**
** Copyright (C) 2019 Luxoft Sweden AB
** Copyright (C) 2018 Pelagicore AG
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Luxoft Application Manager.
**
** $QT_BEGIN_LICENSE:FDL-QTAS$
** Commercial License Usage
** Licensees holding valid commercial Qt Automotive Suite licenses may use
** this file in accordance with the commercial license agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and The Qt Company.  For
** licensing terms and conditions see https://www.qt.io/terms-conditions.
** For further information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\page troubleshoot.html
\title Troubleshoot

This section lists possible issues you may encounter while using QtApplicationManager and how to
solve them.

\table
    \header
        \li Possible Issues
    \row
        \li \l{ts-01}{How do I check whether my application manager instance is running in multi-process mode?}
    \row
        \li \l{ts-02}{How do I find out why my application manager instance doesn't support multi-process mode?}
    \row
        \li \l{ts-03}{My applications are running slowly within the application manager. What are some possible solutions?}
    \row
        \li \l{ts-04}{How do I find out if my applications use hardware acceleration?}
    \row
        \li \l{ts-05}{How do I enable hardware acceleration?}
\endtable

\target ts-01
\b{How do I check whether my application manager instance is running in multi-process mode?}

Start the Application manager with the \c --verbose argument and verify that you see
\c{WindowManager: running in Wayland mode} in the output. Alternatively, start an application and
make sure that you can see at least one \c appman-launcher-qml process running.

\target ts-02
\b{How do I find out why my application manager instance doesn't support multi-process mode?}

Check the "Application Manager configuration", which is visible when you run the \c qmake command.
It's possible that your configuration doesn't support the \c QtCompositor module.

\target ts-03
\b{My applications are running slowly within the application manager. What are some possible solutions?}

Verify if your applications are running with hardware acceleration.

\target ts-04
\b{How do I find out if my applications use hardware acceleration?}

Run the \c appman, with the environment variable \c QSG_INFO=1. When you start an application, you
should see a similar output:

\badcode
    [DBG  | qt.scenegraph.general | c.p.music] Using sg animation driver
    [DBG  | qt.scenegraph.general | c.p.music] Animation Driver: using vsync: 16.95 ms
    [DBG  | qt.scenegraph.general | c.p.music] texture atlas dimensions: 1024x1024
    [DBG  | qt.scenegraph.general | c.p.music] R/G/B/A Buffers:    8 8 8 8
    [DBG  | qt.scenegraph.general | c.p.music] Depth Buffer:       24
    [DBG  | qt.scenegraph.general | c.p.music] Stencil Buffer:     8
    [DBG  | qt.scenegraph.general | c.p.music] Samples:            0
    [DBG  | qt.scenegraph.general | c.p.music] GL_VENDOR:          VMware, Inc.
    [DBG  | qt.scenegraph.general | c.p.music] GL_RENDERER:        llvmpipe (LLVM 5.0, 256 bits)
    [DBG  | qt.scenegraph.general | c.p.music] GL_VERSION:         3.0 Mesa 17.3.0
\endcode

If \c GL_RENDERER is \c llvmpipe, you're using software rendering for your Wayland clients.

\note This information is also available for the System UI itself, based on the application's ID in
the prefix. In the example above, \c{com.pelagicore.music} is truncated to \c{c.p.music}.

\target ts-05
\b{How do I enable hardware acceleration?}

This depends on your hardware and operating system:

You need to make sure that you have the correct drivers installed:
\list
    \li For NVIDIA on Ubuntu or Debian you need \c nvidia-egl-wayland-icd
    \li For Intel on Ubuntu or Debian you need \c libwayland-egl1-mesa
\endlist

On desktop systems, make sure your Qt is configured to use at least OpenGL ES2/ES3 instead of
Desktop OpenGL. In Qt's configure summary, verify that you see the following line:

\badcode
    OpenGL ES 2.0 ........................ yes
\endcode

You can force Qt to use Opengl ES2 by using the \c --opengl es2 configure option.

Additionally, you also need to make sure that the \c wayland-egl integration plugin is built. If
the plugin built successfully, you should have the following file:
\e <QT_DIR>/plugins/wayland-graphics-integration-client/libwayland-egl.so

If that file isn't available, check QtWayland's configure summary and make sure this plugin is
built.

*/
