// Copyright (C) 2021 The Qt Company Ltd.
// Copyright (C) 2019 Luxoft Sweden AB
// Copyright (C) 2018 Pelagicore AG
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!

\page yaml.html
\ingroup qtappman
\title YAML Syntax

All YAML files used in the application manager are parsed using a YAML 1.1 compliant parser.
You can find the official specification here: \l{https://yaml.org/spec/1.1}.
\note Node anchors and aliases are not supported in the application manager.

To help with backward compatibility, all configuration files consist of at least two YAML
sub-documents, with the first one acting as a file header, for example:

\badcode
formatType: am-configuration
formatVersion: 1
---
...
\endcode

The header always has exactly two fields:
\list
\li \c formatType specifies the type of document(s) that follow the \c --- end-of-document marker.
\li \c formatVersion is an integer value starting at \c 1.
\endlist

See the corresponding type documentation for valid values for both fields.

*/
