/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Copyright (C) 2019 Luxoft Sweden AB
** Copyright (C) 2018 Pelagicore AG
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\page yaml.html
\title YAML Syntax

All YAML files used in the application manager are parsed using a YAML 1.1 compliant parser.
You can find the official specification here: \l{https://yaml.org/spec/1.1}.
\note Node anchors and aliases are not supported in the application manager.

To help with backward compatibility, all configuration files consist of at least two YAML
sub-documents, with the first one acting as a file header, for example:

\badcode
formatType: am-configuration
formatVersion: 1
---
...
\endcode

The header always has exactly two fields:
\list
\li \c formatType specifies the type of document(s) that follow the \c --- end-of-document marker.
\li \c formatVersion is an integer value starting at \c 1.
\endlist

See the corresponding type documentation for valid values for both fields.

*/
